<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProfileMenuController">
   <children>
      <Button layoutX="115.0" layoutY="87.0" mnemonicParsing="false" onAction="#changeUsername" text="change username" />
      <Button layoutX="116.0" layoutY="122.0" mnemonicParsing="false" onAction="#changePassword" text="change password" />
      <TextField fx:id="newPasswordOrUsername" alignment="CENTER" layoutX="96.0" layoutY="44.0" prefHeight="26.0" prefWidth="160.0" promptText="new password or username" />
      <Button layoutX="123.0" layoutY="174.0" mnemonicParsing="false" onAction="#deleteAccount" text="delete account" />
      <Button layoutX="144.0" layoutY="218.0" mnemonicParsing="false" onAction="#logout" text="logout" />
      <Button layoutX="128.0" layoutY="259.0" mnemonicParsing="false" onAction="#goToAvatarMenu" text="avatar menu" />
   </children>
</AnchorPane>
